


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ArrayTaskList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.model</a>
</div>

<h1>Coverage Summary for Class: ArrayTaskList (tasks.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArrayTaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/55)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ArrayTaskList$ArrayTaskListIterator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/68)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">6</i>&nbsp;import tasks.validator.TasksValidator;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.*;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<b class="nc"><i class="no-highlight">11</i>&nbsp;public class ArrayTaskList extends TaskList{</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private Task[] tasks;
<i class="no-highlight">14</i>&nbsp;    private int numberOfTasks;
<i class="no-highlight">15</i>&nbsp;    private int currentCapacity;
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private static final Logger log = Logger.getLogger(ArrayTaskList.class.getName());</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;    private TasksValidator taskValidator = new TasksValidator();</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;    private class ArrayTaskListIterator implements Iterator&lt;Task&gt; {</b>
<i class="no-highlight">19</i>&nbsp;        private int cursor;
<b class="nc"><i class="no-highlight">20</i>&nbsp;        private int lastCalled = -1;</b>
<i class="no-highlight">21</i>&nbsp;        @Override
<i class="no-highlight">22</i>&nbsp;        public boolean hasNext() {
<b class="nc"><i class="no-highlight">23</i>&nbsp;            return cursor &lt; numberOfTasks;</b>
<i class="no-highlight">24</i>&nbsp;        }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;        @Override
<i class="no-highlight">27</i>&nbsp;        public Task next() {
<b class="nc"><i class="no-highlight">28</i>&nbsp;            if (!hasNext()){</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;                log.error(&quot;next iterator element doesn&#39;t exist&quot;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;                throw new NoSuchElementException(&quot;No next element&quot;);</b>
<i class="no-highlight">31</i>&nbsp;            }
<b class="nc"><i class="no-highlight">32</i>&nbsp;            lastCalled = cursor;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            return getTask(cursor++);</b>
<i class="no-highlight">34</i>&nbsp;        }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;        @Override
<i class="no-highlight">37</i>&nbsp;        public void remove() {
<b class="nc"><i class="no-highlight">38</i>&nbsp;            if (lastCalled == -1){</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                throw new IllegalStateException();</b>
<i class="no-highlight">40</i>&nbsp;            }
<b class="nc"><i class="no-highlight">41</i>&nbsp;            ArrayTaskList.this.remove(getTask(lastCalled));</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            cursor = lastCalled;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            lastCalled = -1;</b>
<i class="no-highlight">44</i>&nbsp;        }
<i class="no-highlight">45</i>&nbsp;    }
<b class="nc"><i class="no-highlight">46</i>&nbsp;    public ArrayTaskList(){</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        currentCapacity = 10;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        this.tasks = new Task[currentCapacity];</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    @Override
<i class="no-highlight">52</i>&nbsp;    public Iterator&lt;Task&gt; iterator() {
<b class="nc"><i class="no-highlight">53</i>&nbsp;        return new ArrayTaskListIterator();</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    @Override
<i class="no-highlight">57</i>&nbsp;    public void add(Task task){
<i class="no-highlight">58</i>&nbsp;//        if (task.equals(null)) throw new NullPointerException(&quot;Task shouldn&#39;t be null&quot;);
<b class="nc"><i class="no-highlight">59</i>&nbsp;        taskValidator.validate(task);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        if (numberOfTasks == currentCapacity-1){</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            currentCapacity = currentCapacity * 2;</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;            Task[] withAddedTask = new Task[currentCapacity];</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;            System.arraycopy(tasks,0,withAddedTask,0,tasks.length);</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            this.tasks = withAddedTask;</b>
<i class="no-highlight">65</i>&nbsp;        }
<b class="nc"><i class="no-highlight">66</i>&nbsp;        this.tasks[numberOfTasks] = task;</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        this.numberOfTasks++;</b>
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;    @Override
<i class="no-highlight">70</i>&nbsp;    public boolean remove(Task task){
<b class="nc"><i class="no-highlight">71</i>&nbsp;        int indexOfTaskToDelete = -1;</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        for(int i = 0; i &lt; tasks.length; i++){</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            if (task.equals(tasks[i])){</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                indexOfTaskToDelete = i;</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                break;</b>
<i class="no-highlight">76</i>&nbsp;            }
<i class="no-highlight">77</i>&nbsp;        }
<b class="nc"><i class="no-highlight">78</i>&nbsp;        if (indexOfTaskToDelete &gt;= 0){</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;            this.numberOfTasks--;</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;            System.arraycopy(tasks, indexOfTaskToDelete+1,tasks,indexOfTaskToDelete,</b>
<i class="no-highlight">81</i>&nbsp;                    numberOfTasks-indexOfTaskToDelete+1);
<b class="nc"><i class="no-highlight">82</i>&nbsp;            return true;</b>
<i class="no-highlight">83</i>&nbsp;        }
<b class="nc"><i class="no-highlight">84</i>&nbsp;        return false;</b>
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;    @Override
<i class="no-highlight">87</i>&nbsp;    public int size(){
<b class="nc"><i class="no-highlight">88</i>&nbsp;        return this.numberOfTasks;</b>
<i class="no-highlight">89</i>&nbsp;    }
<i class="no-highlight">90</i>&nbsp;    @Override
<i class="no-highlight">91</i>&nbsp;    public Task getTask(int index){
<b class="nc"><i class="no-highlight">92</i>&nbsp;        if (index &lt; 0 || index &gt; size()-1) {</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;            log.error(&quot;not existing index&quot;);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            throw new IndexOutOfBoundsException(&quot;Index not found&quot;);</b>
<i class="no-highlight">95</i>&nbsp;        }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;
<b class="nc"><i class="no-highlight">98</i>&nbsp;        return tasks[index];</b>
<i class="no-highlight">99</i>&nbsp;    }
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    @Override
<i class="no-highlight">102</i>&nbsp;    public List&lt;Task&gt; getAll() {
<b class="nc"><i class="no-highlight">103</i>&nbsp;        ArrayList&lt;Task&gt; tks=new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        for (int i=0; i&lt;this.numberOfTasks;i++)</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;            tks.add(this.tasks[i]);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        return tks;</b>
<i class="no-highlight">107</i>&nbsp;    }
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;    @Override
<i class="no-highlight">110</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">111</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i class="no-highlight">113</i>&nbsp;
<b class="nc"><i class="no-highlight">114</i>&nbsp;        ArrayTaskList that = (ArrayTaskList) o;</b>
<i class="no-highlight">115</i>&nbsp;
<b class="nc"><i class="no-highlight">116</i>&nbsp;        if (numberOfTasks != that.numberOfTasks) return false;</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        int i = 0;</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        for (Task a : this){</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;            if (!a.equals(((ArrayTaskList) o).getTask(i))){</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;                return false;</b>
<i class="no-highlight">121</i>&nbsp;            }
<b class="nc"><i class="no-highlight">122</i>&nbsp;            i++;</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        return true;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    @Override
<i class="no-highlight">128</i>&nbsp;    public int hashCode() {
<b class="nc"><i class="no-highlight">129</i>&nbsp;        int result = Arrays.hashCode(tasks);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        result = 31 * result + numberOfTasks;</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        result = 31 * result + currentCapacity;</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        return result;</b>
<i class="no-highlight">133</i>&nbsp;    }
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    @Override
<i class="no-highlight">136</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">137</i>&nbsp;        return &quot;ArrayTaskList{&quot; +</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;                &quot;tasks=&quot; + Arrays.toString(tasks) +</b>
<i class="no-highlight">139</i>&nbsp;                &quot;, numberOfTasks=&quot; + numberOfTasks +
<i class="no-highlight">140</i>&nbsp;                &quot;, currentCapacity=&quot; + currentCapacity +
<i class="no-highlight">141</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">142</i>&nbsp;    }
<i class="no-highlight">143</i>&nbsp;    @Override
<i class="no-highlight">144</i>&nbsp;    protected ArrayTaskList clone() throws CloneNotSupportedException {
<b class="nc"><i class="no-highlight">145</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList();</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        for (int i = 0; i &lt; this.tasks.length; i++){</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;            tasks.add(this.getTask(i));</b>
<i class="no-highlight">148</i>&nbsp;        }
<b class="nc"><i class="no-highlight">149</i>&nbsp;        return tasks;</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    }
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 20:38</div>
</div>
</body>
</html>
