


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Task</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.model</a>
</div>

<h1>Coverage Summary for Class: Task (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Task</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (8/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.5%
  </span>
  <span class="absValue">
    (25/91)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">4</i>&nbsp;import tasks.services.TaskIO;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">7</i>&nbsp;import java.text.SimpleDateFormat;
<i class="no-highlight">8</i>&nbsp;import java.util.Date;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class Task implements Serializable, Cloneable {
<i class="no-highlight">11</i>&nbsp;    private String title;
<i class="no-highlight">12</i>&nbsp;    private Date time;
<i class="no-highlight">13</i>&nbsp;    private Date start;
<i class="no-highlight">14</i>&nbsp;    private Date end;
<i class="no-highlight">15</i>&nbsp;    private int interval;
<i class="no-highlight">16</i>&nbsp;    private boolean active;
<i class="no-highlight">17</i>&nbsp;    private String description;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;    private static final Logger log = Logger.getLogger(Task.class.getName());</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    private static final SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public void setStart(Date start) {
<b class="nc"><i class="no-highlight">24</i>&nbsp;        this.start = start;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void setEnd(Date end) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.end = end;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public int getInterval() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return interval;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void setInterval(int interval) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        this.interval = interval;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public String getDescription() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;        return description;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public void setDescription(String desc) {
<b class="nc"><i class="no-highlight">44</i>&nbsp;        description = desc;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public static SimpleDateFormat getDateFormat(){
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return sdf;</b>
<i class="no-highlight">49</i>&nbsp;    }
<b class="nc"><i class="no-highlight">50</i>&nbsp;    public Task(String title, Date time){</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        if (time.getTime() &lt; 0) {</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i class="no-highlight">54</i>&nbsp;        }
<b class="nc"><i class="no-highlight">55</i>&nbsp;        this.title = title;</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        this.description=&quot;description&quot;;</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        this.time = time;</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        this.start = time;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.end = time;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<b class="nc"><i class="no-highlight">62</i>&nbsp;    public Task(String title, Date start, Date end) {</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        this.title = title;</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        this.start = start;</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        this.end = end;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<b class="fc"><i class="no-highlight">68</i>&nbsp;    public Task(String title, Date start, Date end, int interval){</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;        if (start.getTime() &lt; 0 || end.getTime() &lt; 0) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            log.error(&quot;Time below bound&quot;);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i class="no-highlight">72</i>&nbsp;        }
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;        this.title = title;</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        this.start = start;</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.end = end;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.interval = interval;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        this.time = start;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    public String getTitle() {
<b class="fc"><i class="no-highlight">82</i>&nbsp;        return title;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    public void setTitle(String title) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;        this.title = title;</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;    public boolean isActive(){
<b class="fc"><i class="no-highlight">89</i>&nbsp;        return this.active;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public void setActive(boolean active){
<b class="fc"><i class="no-highlight">93</i>&nbsp;        this.active = active;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    public Date getTime() {
<b class="nc"><i class="no-highlight">97</i>&nbsp;        return time;</b>
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    public void setTime(Date time) {
<b class="nc"><i class="no-highlight">101</i>&nbsp;        this.time = time;</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        this.start = time;</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        this.end = time;</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        this.interval = 0;</b>
<i class="no-highlight">105</i>&nbsp;    }
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    public Date getStartTime() {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        return start;</b>
<i class="no-highlight">109</i>&nbsp;    }
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    public Date getEndTime() {
<b class="nc"><i class="no-highlight">112</i>&nbsp;        return end;</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;    public int getRepeatInterval(){
<b class="nc"><i class="no-highlight">115</i>&nbsp;        return interval &gt; 0 ? interval : 0;</b>
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    public void setTime(Date start, Date end, int interval){
<b class="nc"><i class="no-highlight">119</i>&nbsp;        this.time = start;</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        this.start = start;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        this.end = end;</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        this.interval = interval;</b>
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;    public boolean isRepeated(){
<b class="fc"><i class="no-highlight">126</i>&nbsp;        return (this.interval != 0);</b>
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    }
<i class="no-highlight">129</i>&nbsp;    public Date nextTimeAfter(Date current){
<b class="fc"><i class="no-highlight">130</i>&nbsp;        if (current.after(end) || current.equals(end)) return null;</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;        if (isRepeated() &amp;&amp; isActive()){</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;            Date timeBefore  = start;</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;            Date timeAfter = start;</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;            if (current.before(start)){</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;                return start;</b>
<i class="no-highlight">136</i>&nbsp;            }
<b class="fc"><i class="no-highlight">137</i>&nbsp;            if ((current.after(start) || current.equals(start)) &amp;&amp; (current.before(end) || current.equals(end))){</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;                for (long i = start.getTime(); i &lt;= end.getTime(); i += interval*1000){</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;                    if (current.equals(timeAfter)) return new Date(timeAfter.getTime()+interval*1000);</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;                    if (current.after(timeBefore) &amp;&amp; current.before(timeAfter)) return timeBefore;//return timeAfter</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;                    timeBefore = timeAfter;</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;                    timeAfter = new Date(timeAfter.getTime()+ interval*1000);</b>
<i class="no-highlight">143</i>&nbsp;                }
<i class="no-highlight">144</i>&nbsp;            }
<i class="no-highlight">145</i>&nbsp;        }
<b class="fc"><i class="no-highlight">146</i>&nbsp;        if (!isRepeated() &amp;&amp; current.before(time) &amp;&amp; isActive()){</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;            return time;</b>
<i class="no-highlight">148</i>&nbsp;        }
<b class="fc"><i class="no-highlight">149</i>&nbsp;        return null;</b>
<i class="no-highlight">150</i>&nbsp;    }
<i class="no-highlight">151</i>&nbsp;    //duplicate methods for TableView which sets column
<i class="no-highlight">152</i>&nbsp;    // value by single method and doesn&#39;t allow passing parameters
<i class="no-highlight">153</i>&nbsp;    public String getFormattedDateStart(){
<b class="nc"><i class="no-highlight">154</i>&nbsp;        return sdf.format(start);</b>
<i class="no-highlight">155</i>&nbsp;    }
<i class="no-highlight">156</i>&nbsp;    public String getFormattedDateEnd(){
<b class="nc"><i class="no-highlight">157</i>&nbsp;        return sdf.format(end);</b>
<i class="no-highlight">158</i>&nbsp;    }
<i class="no-highlight">159</i>&nbsp;    public String getFormattedRepeated(){
<b class="nc"><i class="no-highlight">160</i>&nbsp;        if (isRepeated()){</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;            String formattedInterval = TaskIO.getFormattedInterval(interval);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;            return &quot;Every &quot; + formattedInterval;</b>
<i class="no-highlight">163</i>&nbsp;        }
<i class="no-highlight">164</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">165</i>&nbsp;            return &quot;No&quot;;</b>
<i class="no-highlight">166</i>&nbsp;        }
<i class="no-highlight">167</i>&nbsp;    }
<i class="no-highlight">168</i>&nbsp;    @Override
<i class="no-highlight">169</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">170</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i class="no-highlight">172</i>&nbsp;
<b class="nc"><i class="no-highlight">173</i>&nbsp;        Task task = (Task) o;</b>
<i class="no-highlight">174</i>&nbsp;
<b class="nc"><i class="no-highlight">175</i>&nbsp;        if (!time.equals(task.time)) return false;</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        if (!start.equals(task.start)) return false;</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        if (!end.equals(task.end)) return false;</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        if (interval != task.interval) return false;</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        if (active != task.active) return false;</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        return title.equals(task.title);</b>
<i class="no-highlight">181</i>&nbsp;    }
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;    @Override
<i class="no-highlight">184</i>&nbsp;    public int hashCode() {
<b class="nc"><i class="no-highlight">185</i>&nbsp;        int result = title.hashCode();</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;        result = 31 * result + time.hashCode();</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        result = 31 * result + start.hashCode();</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;        result = 31 * result + end.hashCode();</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;        result = 31 * result + interval;</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        result = 31 * result + (active ? 1 : 0);</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;        return result;</b>
<i class="no-highlight">192</i>&nbsp;    }
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    @Override
<i class="no-highlight">195</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">196</i>&nbsp;        return &quot;Task{&quot; +</b>
<i class="no-highlight">197</i>&nbsp;                &quot;title=&#39;&quot; + title + &#39;\&#39;&#39; +
<i class="no-highlight">198</i>&nbsp;                &quot;, time=&quot; + time +
<i class="no-highlight">199</i>&nbsp;                &quot;, start=&quot; + start +
<i class="no-highlight">200</i>&nbsp;                &quot;, end=&quot; + end +
<i class="no-highlight">201</i>&nbsp;                &quot;, interval=&quot; + interval +
<i class="no-highlight">202</i>&nbsp;                &quot;, active=&quot; + active +
<i class="no-highlight">203</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">204</i>&nbsp;    }
<i class="no-highlight">205</i>&nbsp;    @Override
<i class="no-highlight">206</i>&nbsp;    protected Task clone() throws CloneNotSupportedException {
<b class="nc"><i class="no-highlight">207</i>&nbsp;        Task task  = (Task)super.clone();</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;        task.time = (Date)this.time.clone();</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;        task.start = (Date)this.start.clone();</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;        task.end = (Date)this.end.clone();</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        return task;</b>
<i class="no-highlight">212</i>&nbsp;    }
<i class="no-highlight">213</i>&nbsp;}
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-12 20:38</div>
</div>
</body>
</html>
